body {
	font-family: "Lato" ,sans-serif;
	text-align: center;
	color: grey;
}

header {
	width: 100%;
	position: fixed;
	top:0;
	left: 0;
	z-index: 2;
	overflow-y: auto;
	background-color: black;
	display: flex;
	flex-wrap: wrap;
}

.flash{
	color: red; 
	position: relative; 
	top: 64px;
}
.new {
	margin:10px;
	padding: 5px 0;
	z-index: 2;
	color: white;
}
a {
	text-decoration: none;
	color: grey;
	font-weight: 300;
	padding: 2px;
	margin:5px;
}

.logo {
	width: 150px;
	padding: 5px 0;
	margin: 10px;
	color:white;
	text-align: center;
	border-radius: 10px;
	border: solid 2px white;
}
.catagories {
	display: flex;
	flex-wrap: wrap;
	width:100%;
}
.top {
	position: relative;
	top:64px;
	display: flex;
	flex-wrap: wrap;
}
.latest_items {
	width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	border-bottom: solid 0.4px grey;
}
.center {
	width: 40%;
	margin: 10px 50px;
	text-align: center;
	display: block;
}

.catagory {
	margin: 10px auto;
	width: 300px;
}
.item_left {
	margin: 10px;
	width: 40%;
}
.item {
	width: 40%;
	margin: auto 10px;
	padding: 50px 0 0 0;
}

.item_img {
	margin: auto;
	width: 100%;
	max-width: 300px;
	border-radius: 30px;
}
.demo{
	max-height: 200px;
	max-width: 200px;
}
.item_name {
	padding: 0;
	margin: 10px;
}
.items {
	border: solid 1px grey;
	border-radius: 20px;
	max-width: 100%;
	height: 100px;
	margin:10px;
}

.title {
	color:black;
	text-align: left;
	font-size: 1em;
	line-height: 2em;
	width: 100%;
}
.t2{
	text-align: center;
}
.button {
	margin: 10px;
	padding: 5px;
}
.del {
	margin: auto;
	width: 50%;
	display: flex;
	flex-wrap: wrap;
}
.delete {
	width: 50px;
	text-align: center;
	margin:auto;
}